<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/setting_item_selector" >
    
<ImageView
    android:id="@+id/share_app_icon"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:padding="5dp"
    />
<TextView
    android:id="@+id/share_app_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/share_app_icon"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
     android:layout_centerHorizontal="true"
     android:gravity="center"
     android:text="其他"
    android:singleLine="true"
    android:ellipsize="end"
    />
</RelativeLayout>
